src/Basemix.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Basemix.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Basemix.UI"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Browse">
            <ContentPage>
                <Label>Hi</Label>
            </ContentPage>
        </ShellContent>
        <ShellContent Title="Add">
            <ContentPage>
                <StackLayout>
                    <Grid ColumnSpacing="5" RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                        <Entry Grid.Column="1" Grid.Row="0" Placeholder="Remy"/>
                        <Label Grid.Column="0" Grid.Row="1">Sex:</Label>
                        <Picker Grid.Column="1" Grid.Row="1" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Buck</x:String>
                                    <x:String>Doe</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Grid.Column="0" Grid.Row="2">Date of birth:</Label>
                        <DatePicker Grid.Column="1" Grid.Row="2"></DatePicker>
                        <Label Grid.Column="0" Grid.Row="3">Genotype:</Label>
                        <Entry Grid.Column="1" Grid.Row="3" Placeholder="GATTACA" />
                        <Label Grid.Column="0" Grid.Row="4">Variety:</Label>
                        <Entry Grid.Column="1" Grid.Row="4" Placeholder="Pink Eyed Dumbo Marten" />
                        <Label Grid.Column="0" Grid.Row="5">Notes:</Label>
                        <Editor Grid.Column="1" Grid.Row="5" Placeholder="Smelly but gentle. Broad head. Loves walnuts." HeightRequest="100"/>
                        <Label Grid.Column="0" Grid.Row="6">Birth notes:</Label>
                        <Editor Grid.Column="1" Grid.Row="6" Placeholder="Was born normally." HeightRequest="100"/>
                    </Grid>
                    <Button Text="Save" />
                </StackLayout>
            </ContentPage>
        </ShellContent>
        <ShellContent Title="My Rattery">
            <ContentPage>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Rattery Name:</Label>
                        <Entry Grid.Column="1" Grid.Row="0" Placeholder="Awesome Breeder Bros" />
                        <Label Grid.Column="0" Grid.Row="1">Date Founded:</Label>
                        <DatePicker Grid.Column="1" Grid.Row="1" Date="01/01/2022"/>
                        <Label Grid.Column="0" Grid.Row="2">Currently Breeding:</Label>
                        <CheckBox Grid.Column="0" Grid.Row="2" />
                    </Grid>
                    <Button Text="Save" />
                </StackLayout>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>
    <!-- <ShellContent -->
    <!--     Title="Home" -->
    <!--     ContentTemplate="{DataTemplate local:MainPage}" -->
    <!--     Route="MainPage" /> -->

</Shell>
